<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>System</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    
    <Title>NullableToPointer</Title>
    <Description>
      Utility extension to convert nullable to pointer.
    </Description>

    <Authors>YvvkiRika</Authors>
    <Copyright>Copyright (c) 2021 Yuuki "Yvvki" Rika</Copyright>

    <PackageTags>nullable pointer</PackageTags>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YvvkiRika/NullableToPointer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
